allow_anonymous false
password_file /etc/mosquitto/passwd

# Listen on port 1883 mqtt for clients to connect to.
listener 1883

# Listen on port 9001 websockets for clients to connect to.
listener 9001
protocol websockets