global
    log stdout format raw local0

defaults
    log global
    timeout connect 5s
    timeout client 500s
    timeout server 500s

frontend mqtt_front
    bind *:1883  # HAProxy listens for MQTT connections on port 1883
    bind *:9001
    default_backend mqtt_backends

backend mqtt_backends
    balance leastconn  # Send traffic to the least busy broker
    option tcp-check  # Ensure brokers are healthy
    server mqtt-one mqtt-one:1884 check inter 5s rise 2 fall 3
    server mqtt-two mqtt-two:1885 check inter 5s rise 2 fall 3
    server mqtt-one-ws mqtt-one:9002 check inter 5s rise 2 fall 3
    server mqtt-two-ws mqtt-two:9003 check inter 5s rise 2 fall 3

