global
    log stdout format raw local0

defaults
    log global
    timeout connect 5s
    timeout client 500s
    timeout server 500s

frontend mqtt_front
    bind *:1883  # HAProxy listens for MQTT connections on port 1883
    default_backend mqtt_backends

frontend mqtt_front_ws
    bind *:9001
    default_backend mqtt_backends_ws

backend mqtt_backends
    balance roundrobin  # Send traffic to the least busy broker
    server mqtt-one mqtt-one:1883 check
    server mqtt-two mqtt-two:1883 check

backend mqtt_backends_ws
    balance roundrobin  # Send traffic to the least busy broker
    server mqtt-one-ws mqtt-one:9001 check
    server mqtt-two-ws mqtt-two:9001 check

