global
    log stdout format raw local0

defaults
    log global
    timeout connect 5s
    timeout client 500s
    timeout server 500s

frontend mqtt_front
    bind *:1883  # HAProxy listens for MQTT connections on port 1883
    default_backend mqtt_backends

frontend mqtt_front_ws
    bind *:9001
    default_backend mqtt_backends_ws

backend mqtt_backends
    balance leastconn  # Send traffic to the least busy broker
    option tcp-check  # Ensure brokers are healthy
    server mqtt-one mqtt-one:1884 check
    server mqtt-two mqtt-two:1885 check

backend mqtt_backends_ws
    balance leastconn  # Send traffic to the least busy broker
    option tcp-check  # Ensure brokers are healthy
    server mqtt-one-ws mqtt-one:9002 check
    server mqtt-two-ws mqtt-two:9003 check

