# Port for MQTT Broker (default is 1884)
listener 1884
# Enable WebSocket listener on port 9002
listener 9002
protocol websockets
# Allow anonymous connections (set to false for production)
allow_anonymous false
password_file /etc/mosquitto/passwd