# Port for MQTT Broker (default is 1885)
listener 1885
# Enable WebSocket listener on port 9003
listener 9003
protocol websockets
# Allow anonymous connections (set to false for production)
allow_anonymous false
password_file /etc/mosquitto/passwd